# MallSimulation

./: Dockerfile  MallService.sln  README.md  deployment.yml  docker-compose.yml
BusinessLogics/: BusinessLogics.csproj
BusinessLogics/CustomerBusiness/: CustomerBusiness.cs  ICustomerBusiness.cs
BusinessLogics/DTO/: Customer.cs  Mall.cs  OperationalResult.cs  Product.cs  Stand.cs
BusinessLogics/Extensions/: ConfigValues.cs
BusinessLogics/MallBusiness/: IMallBusiness.cs  MallBusiness.cs
BusinessLogics/Mapping/: MappingProfile.cs
BusinessLogics/StandBusiness/: IStandBusiness.cs  StandBusiness.cs
BusinessLogics/Validators/: CustomerValidator.cs  MallValidator.cs  ProductValidator.cs  StandValidator.cs
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  Startup.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/CustomerBusiness/: CustomerBusiness.cs  ICustomerBusiness.cs
CustomerService/Properties/: launchSettings.json
DataAcess/: DataAcess.csproj
DataAcess/DataModels/: Customer.cs  Mall.cs  Product.cs  Stand.cs  Transactions.cs
DataAcess/DataServices/: IDataServices.cs  IQueueServices.cs  MongoDataServices.cs  PostgresDataServices.cs
DataAcess/Enums/: Capacity.cs  States.cs
DataAcess/Interfaces/: ICustomer.cs  IEntity.cs  IMall.cs  IProduct.cs  IStand.cs
Mall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MallService/: MallService.csproj  Program.cs  Startup.cs
MallService/Controllers/: CustomerController.cs  MallController.cs  StandController.cs
MallService/Extensions/: ConfigValues.cs
MallService/MallBusiness/: IMallBusiness.cs  MallBusiness.cs
MallService/Properties/: launchSettings.json
MallServiceTest/: CustomerBusinessTest.cs  MallBusinessTest.cs  MallServiceTest.csproj  StandBusinessTest.cs
StandService/: Dockerfile  Program.cs  StandService.csproj  Startup.cs
StandService/Controllers/: StandController.cs
StandService/Properties/: launchSettings.json
StandService/StandBusiness/: IStandBusiness.cs  StandBusiness.cs
