<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0-preview-20220131-20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.19" />
    <PackageReference Include="xunit.assert" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.core" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogics\BusinessLogics.csproj" />
  </ItemGroup>

</Project>
